---
---

html
  min-height: 100%

body
  max-width: 48em
  margin: 0 auto
  padding: 0
  font-family: 'Roboto Light', 'Liberation Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 300
  font-size: 125%
  line-height: 1.35
  background: #efe linear-gradient(180deg, #eff, #afb)
  color: #262

main
  margin: 2em 1em

h1, h2, h3
  font-family: 'Liberation Serif', 'Droid Serif', 'Times New Roman', serif
  font-style: italic
  font-weight: 300
  color: #c84

h1, h2, h3, p, ul
  margin: 1em 0

ul ul, ol ul, ul ol
  margin: 0

li
  margin-top: .25em
  margin-bottom: .25em

.index-post-list
  li p+p
    margin-top: -.75em

table, tr, th, td
  border-collapse: collapse

th, td
  border: thin solid
  padding: .125rem .25rem

a
  color: #06b
  text-decoration: underline
  &:visited
    color: #468
  &:hover, &:focus
    text-decoration: none
  &:active
    background: yellow
  &:focus
    outline: medium dotted

.highlight

  // comments
  .c, .cm, .cp, .c1, .cs
    font-style: italic
    color: #8a8

  // keywords
  .k, .kc, .kd, .kn, .kp, .kr .kt
    font-weight: bold
    color: #000

  // numbers
  .m, .mf, .mh, .mi, .mo, .il
    color: #4a4

  // names
  .n, .na, .nb, .nc, .no, .nd, .ni, .ne, .nf, .nl, .nn, .nx, .py, .nt, .nv, .bp, .vc, .vg, .vi
    color: #66a

  // operators and punctuation
  .o, .p, .ow
    font-weight: bold
    color: #826

  // strings
  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #862

@media (prefers-color-scheme: dark)
  body
    background: #242
    background: linear-gradient(180deg, #444, #242)
    color: #acc

  h1, h2, h3
    color: #afb

  a
    color: #aec
    &:visited
      color: #bca
    &:active
      background: #000

  .highlight
    .c, .cm, .cp, .c1, .cs
      color: #486
    .k, .kc, .kd, .kn, .kp, .kr .kt
      color: #fff
    .m, .mf, .mh, .mi, .mo, .il
      color: #4c4
    .n, .na, .nb, .nc, .no, .nd, .ni, .ne, .nf, .nl, .nn, .nx, .py, .nt, .nv, .bp, .vc, .vg, .vi
      color: #8ac
    .o, .p, .ow
      color: #a48
    .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
      color: #a84
