body
  max-width: 45em
  margin: 0 auto
  padding: 1em
  font-family: 'Roboto Light', 'Liberation Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 300
  font-size: 125%
  background: #243
  color: #bcc

h1, h2, h3
  font-family: 'Liberation Serif', 'Droid Serif', 'Times New Roman', serif
  font-style: italic
  font-weight: 300
  color: #afb

p
  margin: 1em 0

a
  text-decoration: underline #558
  color: #aaf

  &:visited
    color: #faf

  &:hover
    text-decoration-color: inherit

.index-post-list
  li p+p
    margin-top: -.75em
